<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ca.doophie.kotlin_sprite_kit.views.SpriteSurfaceView
        android:id="@+id/spriteSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/fpsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ca.doophie.kotlin_sprite_kit.views.Joystick
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.5"
        android:id="@+id/joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>